<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Праздничная лошадь</title>
    <meta name="description" content="">
    <meta name="author" content="Anna Gruzhevska">
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website" />
    <!-- <meta property="og:image" content="img/image-1200x630.png"/> -->
    <meta property="og:url" content="http://holiday-horse.com"/>
    <meta property="og:site_name" content="Праздничная лошадь"/>
    <meta property="og:description" content="Праздничная лошадь"/>
    <meta name="twitter:title" content="Праздничная лошадь"/>
    <!-- <meta name="twitter:site" content="@ryadomstroy"> -->
    <!-- <meta name="twitter:image" content="img/apple-touch-icon-120.png"/> -->
    <meta name="twitter:url" content="http://holiday-horse.com"/>
    <meta name="twitter:description" content="Праздничная лошадь"/>
    <meta name="twitter:card" content="summary"/>
    <!-- <link rel="apple-touch-icon" href="img/apple-touch-icon-76.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180.png">
    <link rel="icon" sizes="192x192" href="img/logo-192.png"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        header {
            position: relative;
            background-image: url("img/annie-spratt-45546-unsplash.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        div {
            position: absolute;
            text-align: center;
            top: 30%;
            left: 50px;
            right: 50px;
            color: white;
            text-shadow: 2px 2px green;
        }
        h1 {
            font-size: 60px;
        }
        p {
            font-size: 32px;
        }
        @media (max-width: 500px) {
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Праздничная лошадь</h1>
            <p>Сайт находится в разработке...</p>
        </div>
    </header>

    <!-- <script defer src="js/scripts.min.js"></script> -->
</body>
</html>
